image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  
before_script:
  - "dotnet restore"
  
build:
  stage: build
  script:
    - "cd MiageMonitor.Web"
    - "dotnet build"
    
test:
  stage: test
  script:
    - "cd MiageMonitor.Data.Tests"
    - "dotnet test --logger 'junit;LogFileName=report.xml'"
  artifacts:
    when: always
    reports:
      junit: /builds/olivier_delierre/miagemonitor/MiageMonitor.Data.Tests/TestResults/TestResults.xml